core_cm0plus.h:850:22:__NVIC_SetPriority	2
core_cm0plus.h:1056:26:SysTick_Config	2
stm32c0xx_ll_rcc.h:665:22:LL_RCC_HSI_Enable	1
stm32c0xx_ll_rcc.h:723:26:LL_RCC_HSI_IsReady	2
stm32c0xx_ll_rcc.h:749:22:LL_RCC_HSI_SetCalibTrimming	1
stm32c0xx_ll_rcc.h:993:22:LL_RCC_SetSysClkSource	1
stm32c0xx_ll_rcc.h:1007:26:LL_RCC_GetSysClkSource	1
stm32c0xx_ll_rcc.h:1019:22:LL_RCC_SetAHBPrescaler	1
stm32c0xx_ll_rcc.h:1035:22:LL_RCC_SetAPB1Prescaler	1
stm32c0xx_ll_rcc.h:1056:22:LL_RCC_SetHSIDiv	1
stm32c0xx_ll_bus.h:298:22:LL_APB1_GRP1_EnableClock	1
stm32c0xx_ll_bus.h:478:22:LL_APB2_GRP1_EnableClock	1
stm32c0xx_ll_bus.h:672:22:LL_IOP_GRP1_EnableClock	1
stm32c0xx_ll_gpio.h:919:22:LL_GPIO_ResetOutputPin	1
stm32c0xx_ll_gpio.h:948:22:LL_GPIO_TogglePin	1
main.c:64:5:main	1
main.c:114:6:SystemClock_Config	3
main.c:145:13:MX_GPIO_Init	1
main.c:177:6:Error_Handler	1
