stm32c0xx_ll_adc.h:1919:22:LL_ADC_SetCalibrationFactor	1
stm32c0xx_ll_adc.h:1935:26:LL_ADC_GetCalibrationFactor	1
stm32c0xx_ll_adc.h:4235:22:LL_ADC_DisableInternalRegulator	1
stm32c0xx_ll_adc.h:4267:22:LL_ADC_Enable	1
stm32c0xx_ll_adc.h:4287:22:LL_ADC_Disable	1
stm32c0xx_ll_adc.h:4306:26:LL_ADC_IsEnabled	2
stm32c0xx_ll_adc.h:4347:22:LL_ADC_StartCalibration	1
stm32c0xx_ll_adc.h:4363:26:LL_ADC_IsCalibrationOnGoing	2
stm32c0xx_ll_adc.h:4430:26:LL_ADC_REG_IsConversionOngoing	2
stm32c0xx_hal_adc_ex.c:105:19:HAL_ADCEx_Calibration_Start	9
stm32c0xx_hal_adc_ex.c:225:10:HAL_ADCEx_Calibration_GetValue	1
stm32c0xx_hal_adc_ex.c:241:19:HAL_ADCEx_Calibration_SetValue	4
stm32c0xx_hal_adc_ex.c:287:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32c0xx_hal_adc_ex.c:302:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32c0xx_hal_adc_ex.c:318:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32c0xx_hal_adc_ex.c:333:13:HAL_ADCEx_ChannelConfigReadyCallback	1
stm32c0xx_hal_adc_ex.c:356:19:HAL_ADCEx_DisableVoltageRegulator	2
