stm32c0xx_ll_adc.h:1750:22:LL_ADC_SetCommonPathInternalCh	1
stm32c0xx_ll_adc.h:1839:26:LL_ADC_GetCommonPathInternalCh	1
stm32c0xx_ll_adc.h:2209:22:LL_ADC_SetSamplingTimeCommonChannels	1
stm32c0xx_ll_adc.h:2242:26:LL_ADC_GetSamplingTimeCommonChannels	1
stm32c0xx_ll_adc.h:2340:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32c0xx_ll_adc.h:2756:22:LL_ADC_REG_SetSequencerRanks	1
stm32c0xx_ll_adc.h:3046:22:LL_ADC_REG_SetSequencerChAdd	1
stm32c0xx_ll_adc.h:3147:22:LL_ADC_REG_SetSequencerChRem	1
stm32c0xx_ll_adc.h:3372:26:LL_ADC_REG_GetDMATransfer	1
stm32c0xx_ll_adc.h:3507:22:LL_ADC_SetChannelSamplingTime	1
stm32c0xx_ll_adc.h:3670:22:LL_ADC_SetAnalogWDMonitChannels	2
stm32c0xx_ll_adc.h:3894:22:LL_ADC_ConfigAnalogWDThresholds	1
stm32c0xx_ll_adc.h:4216:22:LL_ADC_EnableInternalRegulator	1
stm32c0xx_ll_adc.h:4235:22:LL_ADC_DisableInternalRegulator	1
stm32c0xx_ll_adc.h:4246:26:LL_ADC_IsInternalRegulatorEnabled	2
stm32c0xx_ll_adc.h:4267:22:LL_ADC_Enable	1
stm32c0xx_ll_adc.h:4287:22:LL_ADC_Disable	1
stm32c0xx_ll_adc.h:4306:26:LL_ADC_IsEnabled	2
stm32c0xx_ll_adc.h:4317:26:LL_ADC_IsDisableOngoing	2
stm32c0xx_ll_adc.h:4394:22:LL_ADC_REG_StartConversion	1
stm32c0xx_ll_adc.h:4414:22:LL_ADC_REG_StopConversion	1
stm32c0xx_ll_adc.h:4430:26:LL_ADC_REG_IsConversionOngoing	2
stm32c0xx_ll_adc.h:4732:22:LL_ADC_ClearFlag_AWD1	1
stm32c0xx_ll_adc.h:4744:22:LL_ADC_ClearFlag_AWD2	1
stm32c0xx_ll_adc.h:4755:22:LL_ADC_ClearFlag_AWD3	1
stm32c0xx_ll_adc.h:4851:22:LL_ADC_EnableIT_AWD1	1
stm32c0xx_ll_adc.h:4862:22:LL_ADC_EnableIT_AWD2	1
stm32c0xx_ll_adc.h:4873:22:LL_ADC_EnableIT_AWD3	1
stm32c0xx_ll_adc.h:4960:22:LL_ADC_DisableIT_AWD1	1
stm32c0xx_ll_adc.h:4971:22:LL_ADC_DisableIT_AWD2	1
stm32c0xx_ll_adc.h:4982:22:LL_ADC_DisableIT_AWD3	1
stm32c0xx_hal_adc.c:387:19:HAL_ADC_Init	24
stm32c0xx_hal_adc.c:759:19:HAL_ADC_DeInit	4
stm32c0xx_hal_adc.c:888:13:HAL_ADC_MspInit	1
stm32c0xx_hal_adc.c:905:13:HAL_ADC_MspDeInit	1
stm32c0xx_hal_adc.c:1172:19:HAL_ADC_Start	4
stm32c0xx_hal_adc.c:1242:19:HAL_ADC_Stop	4
stm32c0xx_hal_adc.c:1296:19:HAL_ADC_PollForConversion	12
stm32c0xx_hal_adc.c:1423:19:HAL_ADC_PollForEvent	12
stm32c0xx_hal_adc.c:1550:19:HAL_ADC_Start_IT	6
stm32c0xx_hal_adc.c:1644:19:HAL_ADC_Stop_IT	4
stm32c0xx_hal_adc.c:1694:19:HAL_ADC_Start_DMA	6
stm32c0xx_hal_adc.c:1792:19:HAL_ADC_Stop_DMA	7
stm32c0xx_hal_adc.c:1876:10:HAL_ADC_GetValue	1
stm32c0xx_hal_adc.c:1893:6:HAL_ADC_IRQHandler	26
stm32c0xx_hal_adc.c:2102:13:HAL_ADC_ConvCpltCallback	1
stm32c0xx_hal_adc.c:2117:13:HAL_ADC_ConvHalfCpltCallback	1
stm32c0xx_hal_adc.c:2132:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32c0xx_hal_adc.c:2154:13:HAL_ADC_ErrorCallback	1
stm32c0xx_hal_adc.c:2200:19:HAL_ADC_ConfigChannel	42
stm32c0xx_hal_adc.c:2400:19:HAL_ADC_AnalogWDGConfig	65
stm32c0xx_hal_adc.c:2642:10:HAL_ADC_GetState	1
stm32c0xx_hal_adc.c:2656:10:HAL_ADC_GetError	1
stm32c0xx_hal_adc.c:2683:19:ADC_ConversionStop	5
stm32c0xx_hal_adc.c:2733:19:ADC_Enable	9
stm32c0xx_hal_adc.c:2820:19:ADC_Disable	6
stm32c0xx_hal_adc.c:2878:13:ADC_DMAConvCplt	7
stm32c0xx_hal_adc.c:2956:13:ADC_DMAHalfConvCplt	1
stm32c0xx_hal_adc.c:2974:13:ADC_DMAError	1
